VITE_SUPABASE_PROJECT_ID="khefzfdvwyscrrywnalh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZWZ6ZmR2d3lzY3JyeXduYWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzQ5NTIsImV4cCI6MjA4MzY1MDk1Mn0.QqMVytDSb1sKqLSmy_K8lbqXMzpgBW18cfuyfr3kqp8"
VITE_SUPABASE_URL="http://127.0.0.1:54321"
GEMINI_API_KEY=AIzaSyBYmGibWpDa2VERB8djbXcoFhGYBSInJQg